{% extends "base.html" %}

{% block content %}
<h4 class="text-center">Update Employee Details </h4>

<div class="card p-3"> 
    <form action="/doupdateemployee/{{singleemp.id}}/" method="POST">
        {% csrf_token %}
        <div class="mb-2">
          <label for="exampleInputEmail1" class="form-label">Employee ID</label>
          <input type="text" class="form-control" placeholder="Enter the Employee Id" name="employeeid" value="{{singleemp.employeeid}}" readonly>
        </div>
        <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter the name" name="employeename" value="{{singleemp.employeename}}">
          </div>
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="text" class="form-control" placeholder="Enter Email" name="email" value="{{singleemp.email}}">
          </div>
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Address</label>
            <input type="text" class="form-control" placeholder="Enter the Address" name="address" value="{{singleemp.address}}">
          </div>
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Phone No</label>
            <input type="text" class="form-control" placeholder="Enter the phone number" name="phone" value="{{singleemp.phone}}">
          </div>
        
        <div class="container text-center mt-2">
            <button type="submit" class="btn btn-sm btn-outline-success">Update</button>
        </div>
      </form>
</div>

{% endblock content %}

    
